//   https://gitee.com/huangyong/smart-framework.git

plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'org.smart4j'
version = '2.3.3-SNAPSHOT'

sourceCompatibility = targetJavaVersion
targetCompatibility = targetJavaVersion

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'


configurations {
    all*.exclude group: 'commons-logging'
    all*.exclude group: 'org.slf4j', module: 'slf4j-simple'
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

ext {
    slf4j_version = "1.7.5"
    servlet_version = "3.0.1"
    jackson_version = "1.9.13"
    cglib_version = "2.2.2"
    commons_lang_version = "2.4"
    commons_collections_version = "3.2.1"
    commons_beanutils_version = "1.8.3"
    commons_dbcp_version = "1.4"
    commons_dbutils_version = "1.5"
    commons_fileupload_version = "1.3"
    commons_codec_version = "1.8"
    junit_version = "4.11"

    lombok_version = "1.18.12"
}

dependencies {
    implementation "org.slf4j:slf4j-log4j12:${slf4j_version}"
    implementation "javax.servlet:javax.servlet-api:${servlet_version}"
    implementation "org.codehaus.jackson:jackson-mapper-asl:${jackson_version}"
    implementation "org.codehaus.jackson:jackson-jaxrs:${jackson_version}"
    implementation "cglib:cglib:${cglib_version}"
    implementation "commons-lang:commons-lang:${commons_lang_version}"
    implementation "commons-collections:commons-collections:${commons_collections_version}"
    implementation "commons-beanutils:commons-beanutils:${commons_beanutils_version}"
    implementation "commons-dbcp:commons-dbcp:${commons_dbcp_version}"
    implementation "commons-dbutils:commons-dbutils:${commons_dbutils_version}"
    implementation "commons-fileupload:commons-fileupload:${commons_fileupload_version}"
    implementation "commons-codec:commons-codec:${commons_codec_version}"
    implementation "junit:junit:${junit_version}"

    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    testCompileOnly "org.projectlombok:lombok:${lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/java', 'src/main/resources', 'src/main/webapp']
        }
    }
}

defaultTasks 'clean', 'build'
